# Telegram Bot
TELEGRAM_BOT_TOKEN=8023255978:AAFaCnx60DXysvv21H6ZDZc4_7jR8HOayGc

# Solana
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_NETWORK=mainnet-beta

# Game Settings
MIN_BET=0.1
MAX_BET=10
WIN_MULTIPLIER=2

# Server
PORT=443
NODE_ENV=production

# Railway
WEBAPP_URL=https://web-production-edd1c.up.railway.app
RAILWAY_STATIC_URL=web-production-edd1c.up.railway.app
PUBLIC_URL=https://web-production-edd1c.up.railway.app
PROJECT_NAME=snail-racing
NIXPACKS_METADATA=nodejs 